{
 "UBER_CLIENT_ID": "iUm_rhTOLnZLnwq4LyzQLq1pI2Bd0a3Q",
 "UBER_SERVER_TOKEN": "vJ11xh5DBIe9Xc6dBG9S78PhX1dU8xx3ShIxqqdh",
 "UBER_CLIENT_SECRET": "vA7uZtzuIgfnvwLHlDPQsp3utkd564B45XlwcgZU",
 "LYFT_CLIENT_TOKEN": "gAAAAABYkAOD1VwOl3AjcIFIdxnYYMWSGp_nVoh9k0ddxYU4
   CxVlouZUkVqYNfnQLozgXFeVC_3XsOrQL2JUEEi63WcftIBNO1uM_YHq-KDEwbMEPmcf
   G4zzFmYwKKvlowBxNj2rJAfGrLP0_YNlHQ8CQ2jxVCL87awI-ZBMbpS1rhyCYdVaGqk=",
 "LYFT_CLIENT_SECRET": "M2fCNYbYNMBDCAp-LqLJ7BaZE3_5aZsy"
}
